#AREA   A nameless city~
#AUTHOR Marco Fontani~
#RANGES 0 1000$
#FLAGS 0~
#ECONOMY 0 1000000~

#ROOMS
#30
The centre plaza~
The plaza has stuff in it.
~
0 0 0
D0
You see city lights~
~
~
0 0 31 0
D1
You see city lights~
~
~
0 0 33 0
D2
You see city lights~
~
~
0 0 34 0
D3
You see city lights~
~
~
0 0 32 0
S
#31
North of the plaza~
You see some things.
~
0 0 0 0
D2
You see city lights~
~
~
0 0 30 0
S
#32
West of the plaza~
You see some things.
~
0 0 0 0
D1
You see city lights~
~
~
0 0 30 0
S
#33
East of the plaza~
You see some things.
~
0 0 0 0
D3
You see city lights~
~
~
0 0 30 0
S
#34
South of the plaza~
You see some things.
~
0 0 0 0
D0
You see city lights~
~
~
0 0 30 0
S
#0

#$
