With ::Poll:
Top 15 Subroutines
Calls	P	F	Exclusive
Time	Inclusive
Time	Subroutine
1	1	1	13.3s	41.7s	           POE::Kernel::loop_run (xsub)
1781	3	2	3.60s	5.70s	 POE::XS::Queue::Array::remove_items (xsub)
1265659	1	1	2.06s	2.06s	           POE::Kernel::__ANON__[POE/Resource/FileHandles.pm:504]
59315	1	1	1.73s	5.58s	    Av4::TelnetOptions::send_data
22649	1	1	1.30s	8.21s	                   Av4::client_write
482764	13	4	1.12s	1.12s	             Av4::User::id
145134	2	1	1.05s	1.36s	 Log::Log4perl::Logger::__ANON__[Log/Log4perl/Logger.pm:432]
507	1	1	985ms	1.71s	        Av4::HelpParse::areahelp
145134	61	5	911ms	2.37s	 Log::Log4perl::Logger::__ANON__[Log/Log4perl/Logger.pm:787]
34068	1	1	862ms	862ms	Cache::Memcached::Fast::get (xsub)
65905	2	1	532ms	713ms	 Log::Log4perl::Logger::_new
24245	7	4	497ms	27.3s	           POE::Kernel::_dispatch_event (recurses: max depth 1, inclusive time 193µs)
59315	33	5	487ms	6.22s	             Av4::User::print
1445	1	1	481ms	3.37s	                   Av4::client_read
21144	5	1	470ms	853ms	           POE::Kernel::_data_ev_enqueue

Source Code Files — ordered by exclusive time then name
Stmts	Exclusive
Time	Reports	Source File
807022	14.2s	line • block • sub	POE/Kernel.pm (including 1 string eval)
1515629	5.97s	line • block • sub	POE/Resource/FileHandles.pm
2106583	3.64s	line • block • sub	Log/Log4perl/Logger.pm
641031	1.81s	line • block • sub	lib/Av4.pm
268591	1.79s	line • block • sub	lib/Av4/Utils.pm
549821	1.62s	line • block • sub	lib/Av4/TelnetOptions.pm
353076	1.52s	line • block • sub	lib/Av4/HelpParse.pm
503997	1.46s	line • block • sub	lib/Av4/User.pm
965529	1.45s	line • block • sub	accessor id defined at lib/Av4/User.pm
590359	1.27s	line • block • sub	POE/Resource/Events.pm
310669	674ms	line • block • sub	YAML/Base.pm (including 28 string evals)
355921	573ms	line • block • sub	accessor user defined at lib/Av4/TelnetOptions.pm
552455	559ms	line • block • sub	POE/Resource/Sessions.pm
280053	538ms	line • block • sub	YAML/Dumper.pm
301593	501ms	line • block • sub	accessor keywords defined at lib/Av4/Help.pm
79874	460ms	line • block • sub	Class/MOP/Method.pm (including 1 string eval)
263762	431ms	line • block • sub	Log/Log4perl.pm
184699	293ms	line • block • sub	accessor outbuffer defined at lib/Av4/Server.pm
36612	290ms	line • block • sub	MooseX/AttributeHelpers/MethodProvider/ImmutableHash.pm (including 1 string eval)
164189	282ms	line • block • sub	accessor telopts defined at lib/Av4/User.pm
139787	244ms	line • block • sub	accessor mccp defined at lib/Av4/TelnetOptions.pm
110389	200ms	line • block • sub	overload.pm
28183	197ms	line • block • sub	lib/Av4/Commands/Basic.pm
121372	195ms	line • block • sub	POE/Session.pm
120837	193ms	line • block • sub	accessor server defined at lib/Av4/User.pm
126340	179ms	line • block • sub	POE/Resource/Statistics.pm
166728	169ms	line • block • sub	lib/Av4/Ansi.pm



With ::EPoll
Top 15 Subroutines
Calls	P	F	Exclusive
Time	Inclusive
Time	Subroutine
1	1	1	6.26s	53.5s	           POE::Kernel::loop_run (xsub)
2646	3	2	5.74s	9.14s	 POE::XS::Queue::Array::remove_items (xsub)
1988174	1	1	3.36s	3.36s	           POE::Kernel::__ANON__[POE/Resource/FileHandles.pm:504]
85557	1	1	2.56s	8.20s	    Av4::TelnetOptions::send_data
29517	1	1	2.04s	13.1s	                   Av4::client_write
761558	13	4	1.77s	1.77s	             Av4::User::id
891	1	1	1.65s	2.89s	        Av4::HelpParse::areahelp
225792	2	1	1.64s	2.15s	 Log::Log4perl::Logger::__ANON__[Log/Log4perl/Logger.pm:432]
225792	61	5	1.43s	3.66s	 Log::Log4perl::Logger::__ANON__[Log/Log4perl/Logger.pm:787]
48801	1	1	1.31s	1.31s	Cache::Memcached::Fast::get (xsub)
231878	4	3	968ms	1.15s	    Class::MOP::Method::__ANON__[Class/MOP/Method.pm:19]
115935	3	2	926ms	2.08s	         Av4::Commands::commands
1927	1	1	807ms	7.24s	                   Av4::client_read
95171	2	1	793ms	1.06s	 Log::Log4perl::Logger::_new
5574	3	1	762ms	2.98s	             Av4::User::dumpqueue

Source Code Files — ordered by exclusive time then name
Stmts	Exclusive
Time	Reports	Source File
2324576	9.55s	line • block • sub	POE/Resource/FileHandles.pm
1047402	7.54s	line • block • sub	POE/Kernel.pm (including 1 string eval)
3182977	5.58s	line • block • sub	Log/Log4perl/Logger.pm
969379	2.66s	line • block • sub	lib/Av4.pm
385221	2.61s	line • block • sub	lib/Av4/Utils.pm
884674	2.56s	line • block • sub	lib/Av4/User.pm
824368	2.41s	line • block • sub	lib/Av4/TelnetOptions.pm
1523117	2.35s	line • block • sub	accessor id defined at lib/Av4/User.pm
451615	2.31s	line • block • sub	lib/Av4/HelpParse.pm
806813	1.79s	line • block • sub	YAML/Base.pm (including 28 string evals)
752772	1.64s	line • block • sub	POE/Resource/Events.pm
827554	1.60s	line • block • sub	YAML/Dumper.pm
236056	1.37s	line • block • sub	Class/MOP/Method.pm (including 1 string eval)
114689	889ms	line • block • sub	MooseX/AttributeHelpers/MethodProvider/ImmutableHash.pm (including 1 string eval)
513361	855ms	line • block • sub	accessor user defined at lib/Av4/TelnetOptions.pm
494063	853ms	line • block • sub	accessor keywords defined at lib/Av4/Help.pm
703293	723ms	line • block • sub	POE/Resource/Sessions.pm
380826	634ms	line • block • sub	Log/Log4perl.pm
314409	569ms	line • block • sub	overload.pm
247209	444ms	line • block • sub	accessor telopts defined at lib/Av4/User.pm
260029	422ms	line • block • sub	accessor outbuffer defined at lib/Av4/Server.pm
207079	374ms	line • block • sub	accessor mccp defined at lib/Av4/TelnetOptions.pm
231871	364ms	line • block • sub	accessor commands defined at lib/Av4/Commands.pm
47170	333ms	line • block • sub	lib/Av4/Commands/Basic.pm
179479	299ms	line • block • sub	accessor commands defined at lib/Av4/User.pm
174359	294ms	line • block • sub	accessor server defined at lib/Av4/User.pm
174713	294ms	line • block • sub	accessor queue defined at lib/Av4/User.pm
158087	263ms	line • block • sub	POE/Session.pm
77450	258ms	line • block • sub	IO/Socket.pm
161728	231ms	line • block • sub	POE/Resource/Statistics.pm
109827	226ms	line • block • sub	lib/Av4/Commands.pm
108424	190ms	line • block • sub	accessor delay defined at lib/Av4/User.pm
36723	132ms	line • block • sub	Moose/Util/TypeConstraints/OptimizedConstraints.pm (including 1 string eval)
34601	130ms	line • block • sub	YAML.pm (including 1 string eval)
82414	121ms	line • block • sub	generated method (unknown origin)
69985	116ms	line • block • sub	accessor priority defined at lib/Av4/Command.pm
120754	112ms	line • block • sub	lib/Av4/Ansi.pm


